@import url('https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Google+Sans+Text:wght@400;500;700;900&display=swap');

:root {
	--grey-outline: #dddddd;
	--grey-background: #f7f7f7;
	--grey-inactive-label: grey;
	--blue-active: #0075ff;
	--grey-text-input: #ededf5;
	--ui-font-family: "Google Sans Text", system-ui, sans-serif;
	
	padding: 6px;
	font-family: var(--ui-font-family);
	font-size: 12px;
	background-color: var(--grey-background);
}

.controls-new input {
	font-family: var(--ui-font-family);
	border: none;
	background-color: transparent;
	cursor: default;
	&:focus {
		outline-color: var(--blue-active);
	}
}

.material-symbols {
	font-family: "Material Symbols Outlined";
}

/* section headings (for Axes and Palettes titles) */
h2 {
	font-weight: bold;
	font-size: 14px;
	padding-bottom: 2px;
	padding-top: 0;

	&.emoji-group {
		font-size: 11px;
		text-transform: uppercase;
		padding-top: 7px;
		padding-bottom: 7px;
	}
}

#intro {
	font-size: 0.75rem;
}

.controls-new {
	display: grid;
	grid-template-rows: auto auto 1fr auto auto;
	height: 100%;
}

.mode-select {
	display: grid;
	width: 100%;
	grid-template-columns: 50% 50%;
	font-size: 14px;
}

.mode {
	position: relative;
	text-align: center;
	border-bottom: 2px solid var(--blue-active);
	padding-bottom: 9px;
	cursor: default;
	user-select: none;
}

.icon {
	position: absolute;
	top: -4px;
	font-family: "Material Symbols Outlined";
	font-size: 20px;
	font-weight: normal;
	display: inline-block;  
	user-select: none;
}

.font {
	display: grid;
	grid-template-columns: 70px 1fr;
	width: 100%;
	/* align-items: center; */
	.size {
		display: grid;
		/* width: 100%; */
		/* align-items: center; */
	}
}

.axes {
	.axis {
		display: grid;
		grid-template-columns: 70px 1fr;
		width: 100%;
		align-items: center;
		.tag {
			cursor: pointer;
		}
		.numeric {
			width: 100%;
			border: none;
		}
		.slider {
			width: 100%;
			vertical-align: middle;
		}
	}
}

.select {
	position: relative;
	.current {
		width: 100%;
	}
	.dropdown {
		cursor: pointer;
		position: absolute;
		display: none;
		top: 1em;
		background-color: white;
		line-height: 1.5em;
		border: solid lightgrey;
		border-width: 0 1px 1px 1px;
		z-index: 10;
		padding: 0.3em;
		.dropdown-item:hover {
			background-color: var(--blue-active);
			color: white;
		}
	}
}

.style {
	grid-column: 1 / 3;
}

.icon-wrap {
	position: relative;
	padding-right: 2em;
}

.controls.emoji {
}

.dropdown-icon {
	position: absolute;
	text-align: right;
}

.palettes {
	.palette {
		display: grid;
		width: 100%;
		grid-template-columns: 20px repeat(18, 1fr);
		column-gap: 2px;
		align-items: center;

		input[type=color] {
			width: 40px;
			height: 40px;
			padding: 0;
			border: none;
			position: absolute;
			left: -10px;
			top: -10px;
		}

		.frame {
			width: 13px;
			height: 13px;
			border: 1px solid var(--grey-outline);
			position: relative;
			overflow: hidden;
		}
	}
}

.common {
	display: grid;
	grid-template-columns: 50% 50%;
}

.button {
	border: 2px solid black;
	border-radius: 5em;
	padding: 10px;
	display: inline-block;
	font-size: 14px;
	width: 100%;
}

.text-input {
	margin-top: 0.8em;
	width: 100%;
}

.text-input input, .search input {
	width: 100%;
	background-color: var(--grey-text-input);
	border-radius: 5em;
	border: none;
	padding: 0.8em;
}

.emoji-picker {
	_display: none;
	_width: 300px;
	width: 100%;
	height: 300px;
	grid-column: span 2;
	--emoji-grey: #606368;
	--selected: #2c54d0;
	--highlight: #edf3fe;
	box-sizing: border-box;
	border: 2px solid var(--emoji-grey);
	border-radius: 5px;
	position: relative;

	.emoji-type {
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		margin-bottom: 0.3em;
		cursor: pointer;
	}

	.emoji-group-icon {
		font-family: "Material Symbols Outlined";
		font-weight: normal;
		font-style: normal;
		font-size: 24px;
		line-height: 1;
		letter-spacing: normal;
		text-transform: none;
		display: inline-block;
		white-space: nowrap;
		word-wrap: normal;
		direction: ltr;
		-webkit-font-feature-settings: 'liga';
		-webkit-font-smoothing: antialiased;
		color: var(--emoji-grey);
		font-variation-settings: 'FILL' 1;
		text-align: center;
	}

	.emoji-main {
		color: var(--emoji-grey);
		label {
			text-transform: uppercase;
			font-weight: bold;
			font-size: 0.7em;
			margin-left: 0.4em;
		}

		.emoji-grid {
			width: 100%;
			display: grid;
			grid-template-columns: repeat(9, 1fr);  
			font-size: 25px;
			overflow-y: scroll;
			height: 221px;
			grid-auto-rows: 34px;
		}

		.emoji-variants-grid {
			position: absolute;
			left: 0px;
			top: -1em;
			z-index: 1;
			background-color: white;
			border: 1px solid black;
			border-radius: 3px;
			display: none;
		}

		.emoji-cell {
			position: relative;
			text-align: center;
			cursor: pointer;
			overflow: hidden;
		}
	}
}

.selected {
	color: var(--selected);
}

.dropzone {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: green;
	opacity: 0.2;
	display: none;
}

.panel {
	display: none;
	position: absolute;
	left: 0;
	top: 100%;
	width: 100%;
	height: 100%;
	background-color: white;
	.content {
		position: absolute;
		box-sizing: border-box;
		left: 0;
		top: 0;
		padding: 1em;
		width: 100%;
		height: 100%;
		background-color: white;
		.css & {
			font-family: monospace;
			white-space: pre;
			tab-size: 4;
		}
	}
	.close {
		position: fixed;
		right: 0;
		top: 0.5em;
		height: 1em;
		width: 2em;
	}
}
